# medsys-fixed

./: .env.example  .gitignore  CLAUDE.md  DEMARRAGE.md  RAPPORT_BUGS.md  README.md  SOUTENANCE_COMPLETE.md  docker-compose.yml
ms-personnel/PersonnelMS - Backend_API_et_MongoDB/PersonnelMS - Copy (2)/PersonnelMS/: Dockerfile  PersonnelMS.csproj  PersonnelMS.http  PersonnelMS.sln  Program.Expose.cs  Program.cs  README.md  appsettings.json  coverlet.runsettings
ms-personnel/PersonnelMS - Backend_API_et_MongoDB/PersonnelMS - Copy (2)/PersonnelMS/Configurations/: MongoConfiguration.cs  MongoSettings.cs
ms-personnel/PersonnelMS - Backend_API_et_MongoDB/PersonnelMS - Copy (2)/PersonnelMS/Controllers/: AbsencesController.cs  AidesSoignantsController.cs  BrancardiersController.cs  CreneauxController.cs  DemandesModificationController.cs  DirecteursController.cs  DisponibilitesController.cs  EquipesController.cs  InfirmiersController.cs  MedecinsController.cs  PersonnelController.cs  PlanningsController.cs  RapportsController.cs  SecretairesController.cs
ms-personnel/PersonnelMS - Backend_API_et_MongoDB/PersonnelMS - Copy (2)/PersonnelMS/DTOs/: AbsenceCreateDto.cs  AbsenceDto.cs  AbsenceUpdateDto.cs  AbsencesParMoisDto.cs  AffectationCreneauDto.cs  AideSoignantCreateDto.cs  AideSoignantDto.cs  AideSoignantUpdateDto.cs  AjoutMembreDto.cs  ApprobationDto.cs  BrancardierCreateDto.cs  BrancardierDto.cs  BrancardierUpdateDto.cs  ChefDeServiceDto.cs  CreneauCreateDto.cs  CreneauDto.cs  CreneauUpdateDto.cs  DemandeModificationCreateDto.cs  DemandeModificationDto.cs  DemandeModificationUpdateDto.cs  DemandesEnAttenteDto.cs  DirecteurCreateDto.cs  DirecteurDto.cs  DirecteurUpdateDto.cs  EquipeDto.cs  (+28 more)
(+469 files in other folders)
